<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="34Tv_ijirB76yYzTuFdw">
    <mxGraphModel dx="1313" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b3CTi2zpxiADHtj-RF-w-2" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="32.173913043478265" height="69.01408450704226" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="b3CTi2zpxiADHtj-RF-w-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46.129999999999995" y="140.42000000000007" as="sourcePoint" />
            <mxPoint x="49.21695652173912" y="118.87070422535203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="38.04347826086956" y="158.28732394366193" width="16.086956521739133" height="532.3943661971831" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="b3CTi2zpxiADHtj-RF-w-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46.129999999999995" y="710.4200000000001" as="sourcePoint" />
            <mxPoint x="234.21695652173912" y="1035.7721126760562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-6" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Курс&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99.69782608695652" y="59.7157746478872" width="80.43478260869566" height="49.29577464788733" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.558;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b3CTi2zpxiADHtj-RF-w-9" target="b3CTi2zpxiADHtj-RF-w-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145.73869565217393" y="908.1289522813968" as="sourcePoint" />
            <mxPoint x="144.13" y="110.42000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="b3CTi2zpxiADHtj-RF-w-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="143.13" y="710.4200000000001" as="sourcePoint" />
            <mxPoint x="147.38521739130442" y="197.7439436619718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="136.00173913043477" y="158.29732394366192" width="16.086956521739133" height="39.436619718309856" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.027;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3CTi2zpxiADHtj-RF-w-4" target="b3CTi2zpxiADHtj-RF-w-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="113.56478260869562" y="187.88478873239433" as="sourcePoint" />
            <mxPoint x="153.7821739130435" y="138.58901408450697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1.067;exitY=0.056;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="b3CTi2zpxiADHtj-RF-w-4" target="b3CTi2zpxiADHtj-RF-w-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="113.56478260869562" y="187.88478873239433" as="sourcePoint" />
            <mxPoint x="153.7821739130435" y="138.58901408450697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-12" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;UX или UI&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="57.26" y="170.01" width="49.87" height="16.02" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-13" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;1:открыть&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="56" y="155" width="37.11" height="12.42" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-14" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Направление&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185.95608695652174" y="59.7157746478872" width="80.43478260869566" height="49.29577464788733" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3CTi2zpxiADHtj-RF-w-17" target="b3CTi2zpxiADHtj-RF-w-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258.34739130434787" y="908.1289522813968" as="sourcePoint" />
            <mxPoint x="387.04304347826087" y="158.3073239436619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="b3CTi2zpxiADHtj-RF-w-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="226.17347826086956" y="710.4200000000001" as="sourcePoint" />
            <mxPoint x="258.34739130434787" y="109.01154929577456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218.13" y="207.60309859154927" width="16.086956521739133" height="39.436619718309856" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.013;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="b3CTi2zpxiADHtj-RF-w-17" source="b3CTi2zpxiADHtj-RF-w-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57.260434782608684" y="216.9692957746479" as="sourcePoint" />
            <mxPoint x="128.8473913043478" y="217.9552112676056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-19" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;2:выбрать направление&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="57.25999999999999" y="197.73" width="69.65" height="19.72" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3CTi2zpxiADHtj-RF-w-22" target="b3CTi2zpxiADHtj-RF-w-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346.8256521739131" y="908.1289522813968" as="sourcePoint" />
            <mxPoint x="315.13" y="109.42000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="b3CTi2zpxiADHtj-RF-w-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.6517391304348" y="710.4200000000001" as="sourcePoint" />
            <mxPoint x="346.8256521739131" y="109.01154929577456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306.60826086956524" y="256.8988732394366" width="16.086956521739133" height="39.436619718309856" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.978;exitY=0.212;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.037;entryY=0.37;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b3CTi2zpxiADHtj-RF-w-4" target="b3CTi2zpxiADHtj-RF-w-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145.73869565217393" y="216.9692957746479" as="sourcePoint" />
            <mxPoint x="217.32565217391306" y="217.9552112676056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-25" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;3:выбор урока&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="56" y="254.28" width="47.13" height="19.72" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.963;exitY=0.245;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.02;entryY=0.827;entryDx=0;entryDy=0;endFill=0;startArrow=open;startFill=0;entryPerimeter=0;" edge="1" parent="1" source="b3CTi2zpxiADHtj-RF-w-4" target="b3CTi2zpxiADHtj-RF-w-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161.02130434782612" y="316.05380281690145" as="sourcePoint" />
            <mxPoint x="234.21695652173912" y="317.03971830985915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-27" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Демонстрация учебного материала&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="54.129999999999995" y="274" width="108.17" height="13.24" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-30" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Урок&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274.43608695652176" y="59.7157746478872" width="80.43478260869566" height="49.29577464788733" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="b3CTi2zpxiADHtj-RF-w-33" target="b3CTi2zpxiADHtj-RF-w-34" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437.3856521739131" y="908.1289522813968" as="sourcePoint" />
            <mxPoint x="405.69" y="109.42000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="b3CTi2zpxiADHtj-RF-w-33" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.2117391304348" y="710.4200000000001" as="sourcePoint" />
            <mxPoint x="437.3856521739131" y="109.01154929577456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396.9482608695652" y="312.6188732394366" width="16.086956521739133" height="39.436619718309856" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-34" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Задание&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364.99608695652176" y="59.7157746478872" width="80.43478260869566" height="49.29577464788733" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.322;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.437;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="b3CTi2zpxiADHtj-RF-w-33" parent="1" source="b3CTi2zpxiADHtj-RF-w-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152.09" y="326.71999999999997" as="sourcePoint" />
            <mxPoint x="315.41565217391303" y="273.67521126760556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-36" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;4:выполнение&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="56" y="312.61999999999995" width="47.13" height="19.72" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-37" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Тест&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460.99608695652176" y="59.7157746478872" width="80.43478260869566" height="49.29577464788733" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="b3CTi2zpxiADHtj-RF-w-39" target="b3CTi2zpxiADHtj-RF-w-37" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="533.3856521739132" y="908.1289522813968" as="sourcePoint" />
            <mxPoint x="501.69" y="109.42000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495.0382608695652" y="369.99887323943665" width="16.086956521739133" height="39.436619718309856" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.973;exitY=0.43;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.437;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="b3CTi2zpxiADHtj-RF-w-39" parent="1" source="b3CTi2zpxiADHtj-RF-w-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152.09" y="387.38" as="sourcePoint" />
            <mxPoint x="413.505652173913" y="331.0552112676056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="b3CTi2zpxiADHtj-RF-w-39" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504" y="711" as="sourcePoint" />
            <mxPoint x="535.4756521739132" y="166.39154929577455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-42" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;5:прохождение&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="57.260000000000005" y="370" width="47.13" height="19.72" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="b3CTi2zpxiADHtj-RF-w-52" source="b3CTi2zpxiADHtj-RF-w-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511.13" y="410.58" as="sourcePoint" />
            <mxPoint x="574.9995652173914" y="470.10112676056343" as="targetPoint" />
            <Array as="points">
              <mxPoint x="518" y="390" />
              <mxPoint x="518.6952173913044" y="460.24197183098596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-49" value="БД" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="561.3291304347827" y="59.713802816901406" width="40.21739130434783" height="61.61971830985916" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="b3CTi2zpxiADHtj-RF-w-52" target="b3CTi2zpxiADHtj-RF-w-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="669.1082608695652" y="341.9321126760563" as="sourcePoint" />
            <mxPoint x="669.1082608695652" y="134.88985915492958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-51" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="b3CTi2zpxiADHtj-RF-w-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="710" as="sourcePoint" />
            <mxPoint x="669.1082608695652" y="381.3687323943662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="573.394347826087" y="440.523661971831" width="16.086956521739133" height="39.436619718309856" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-53" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;6:сохранение результата&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="526.738695652174" y="420.8053521126761" width="34.58695652173913" height="34.50704225352113" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-54" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Демонстрация результата&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="57.26" y="455.31" width="82.74" height="10.13" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1.012;exitY=0.585;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="b3CTi2zpxiADHtj-RF-w-4" target="b3CTi2zpxiADHtj-RF-w-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62.64" y="505" as="sourcePoint" />
            <mxPoint x="315.64" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-56" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;Комментарий&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="619.2960869565218" y="59.715774647887216" width="80.43478260869566" height="49.29577464788733" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="b3CTi2zpxiADHtj-RF-w-58" target="b3CTi2zpxiADHtj-RF-w-56" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691.6856521739132" y="1028.4189522813967" as="sourcePoint" />
            <mxPoint x="659.99" y="229.7100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="653.3382608695651" y="490.28887323943667" width="16.086956521739133" height="39.436619718309856" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="b3CTi2zpxiADHtj-RF-w-58" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="710" as="sourcePoint" />
            <mxPoint x="693.7756521739132" y="286.6815492957746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="b3CTi2zpxiADHtj-RF-w-58" target="b3CTi2zpxiADHtj-RF-w-64" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="669.4300000000001" y="530.87" as="sourcePoint" />
            <mxPoint x="733.2995652173913" y="590.3911267605635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="677" y="510" />
              <mxPoint x="676.9952173913043" y="580.531971830986" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-61" value="БД" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="719.6291304347826" y="59.713802816901406" width="40.21739130434783" height="61.61971830985916" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-62" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" source="b3CTi2zpxiADHtj-RF-w-64" target="b3CTi2zpxiADHtj-RF-w-61" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827.4082608695653" y="462.2221126760563" as="sourcePoint" />
            <mxPoint x="827.4082608695653" y="255.1798591549296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" target="b3CTi2zpxiADHtj-RF-w-64" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739" y="710" as="sourcePoint" />
            <mxPoint x="827.4082608695653" y="501.6587323943662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="731.6943478260871" y="560.813661971831" width="16.086956521739133" height="39.436619718309856" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-65" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;8:сохранение комментария&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="685.038695652174" y="541.0953521126761" width="34.58695652173913" height="34.50704225352113" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.437;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.011;exitY=0.655;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="b3CTi2zpxiADHtj-RF-w-58" parent="1" source="b3CTi2zpxiADHtj-RF-w-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="507" as="sourcePoint" />
            <mxPoint x="571.805652173913" y="451.34521126760563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.994;exitY=0.81;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endFill=0;startArrow=open;startFill=0;" edge="1" target="b3CTi2zpxiADHtj-RF-w-64" parent="1" source="b3CTi2zpxiADHtj-RF-w-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212.3" y="590.29" as="sourcePoint" />
            <mxPoint x="473.94" y="626.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="b3CTi2zpxiADHtj-RF-w-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="710" as="sourcePoint" />
            <mxPoint x="581" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-69" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="b3CTi2zpxiADHtj-RF-w-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="710" as="sourcePoint" />
            <mxPoint x="581" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-72" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;7:добавление&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="57.260000000000005" y="490.28999999999996" width="47.13" height="19.72" as="geometry" />
        </mxCell>
        <mxCell id="b3CTi2zpxiADHtj-RF-w-73" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;Демонстрация комментария&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="57.17" y="573.91" width="87.49" height="13.24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
