<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="TaHP8ERhjF21DIenMy8v">
    <mxGraphModel dx="955" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O73x7pwf1NqaDVYSdtjd-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="281" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-2" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-3" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="500.00057307201143" y="369.99502024291496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-4" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;115%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Работа в личном кабинете&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655.9966657442835" y="442.99785425101226" width="146.97643613896528" height="73.52226720647775" as="geometry" />
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="O73x7pwf1NqaDVYSdtjd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="480" as="sourcePoint" />
            <mxPoint x="805.3331018832488" y="704.8938056680163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-6" value="Доступна после авторизации" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540.0023749849734" y="394.04502024291503" width="107.78271983524122" height="45.95141700404859" as="geometry" />
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.455;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="O73x7pwf1NqaDVYSdtjd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="480" as="sourcePoint" />
            <mxPoint x="921.9344078868279" y="842.7480566801621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-8" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Возможность присоединиться к курсу&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="809.9965532664833" y="599.9981376518219" width="146.97643613896528" height="73.52226720647775" as="geometry" />
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-9" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.004;entryY=0.571;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="O73x7pwf1NqaDVYSdtjd-4" target="O73x7pwf1NqaDVYSdtjd-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1362.8637163037235" y="236.1893522267207" as="sourcePoint" />
            <mxPoint x="1531.3966964097374" y="209.99704453441296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O73x7pwf1NqaDVYSdtjd-9">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-13" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Возможность присоединиться к курсу&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="867.0265532664832" y="440.37813765182193" width="146.97643613896528" height="73.52226720647775" as="geometry" />
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-14" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.004;entryY=0.571;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" target="O73x7pwf1NqaDVYSdtjd-13" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="860.03" y="320.38" as="sourcePoint" />
            <mxPoint x="1588.4266964097374" y="50.37704453441296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O73x7pwf1NqaDVYSdtjd-14">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-16" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Возможность присоединиться к курсу&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="916.9965532664833" y="339.99813765182193" width="146.97643613896528" height="73.52226720647775" as="geometry" />
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-17" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.004;entryY=0.571;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" target="O73x7pwf1NqaDVYSdtjd-16" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="910" y="220" as="sourcePoint" />
            <mxPoint x="1638.3966964097374" y="-50.002955465587036" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O73x7pwf1NqaDVYSdtjd-17">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-19" value="&lt;span style=&quot;font-size:14.0pt;line-height:&lt;br/&gt;107%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:Calibri;&lt;br/&gt;mso-fareast-theme-font:minor-latin;mso-ansi-language:RU;mso-fareast-language:&lt;br/&gt;EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;RU&quot;&gt;Возможность присоединиться к курсу&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="956.9965532664833" y="239.99813765182193" width="146.97643613896528" height="73.52226720647775" as="geometry" />
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-20" value="" style="endArrow=open;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.004;entryY=0.571;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" target="O73x7pwf1NqaDVYSdtjd-19" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="950" y="120" as="sourcePoint" />
            <mxPoint x="1678.3966964097374" y="-150.00295546558704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O73x7pwf1NqaDVYSdtjd-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="O73x7pwf1NqaDVYSdtjd-20">
          <mxGeometry x="0.1356" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
