<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="7LHV4ycNqsQ8m1l04sAO">
    <mxGraphModel dx="875" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wrjr4zWvlbEoYJj3tI5p-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Создание нового курса&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="251" width="300" height="116" as="geometry" />
        </mxCell>
        <mxCell id="wrjr4zWvlbEoYJj3tI5p-2" value="А0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494" y="342" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wrjr4zWvlbEoYJj3tI5p-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wrjr4zWvlbEoYJj3tI5p-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="309" as="sourcePoint" />
            <mxPoint x="393" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrjr4zWvlbEoYJj3tI5p-4" value="учебный материал, тесты для самоконтроля" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="111" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wrjr4zWvlbEoYJj3tI5p-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="wrjr4zWvlbEoYJj3tI5p-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="141" as="sourcePoint" />
            <mxPoint x="393" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrjr4zWvlbEoYJj3tI5p-6" value="иметь подключение к интернету, находться на сайте, не нарушать авторские права" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="404" y="170" width="180" height="55" as="geometry" />
        </mxCell>
        <mxCell id="wrjr4zWvlbEoYJj3tI5p-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="wrjr4zWvlbEoYJj3tI5p-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="423" as="sourcePoint" />
            <mxPoint x="400" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wrjr4zWvlbEoYJj3tI5p-8" value="Администратор" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="404" y="383" width="74" height="37" as="geometry" />
        </mxCell>
        <mxCell id="wrjr4zWvlbEoYJj3tI5p-9" value="Новый курс" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="535" y="282" width="177" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wrjr4zWvlbEoYJj3tI5p-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543" y="308.5" as="sourcePoint" />
            <mxPoint x="719" y="308.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
